{
  "name": "com.unity.cloud.draco.webgl-2020",
  "version": "1.0.0-pre.1",
  "displayName": "Draco for Unity WebGL 2020",
  "description": "Provides the Draco for Unity package with WebGL native libraries for Unity versions 2020.1 to 2021.1",
  "unity": "2020.1"
}
